[uwsgi]
# Socket and pid file location/permission.
uwsgi-socket = /tmp/primary-site.sock
chmod-socket = 666
pidfile = /tmp/primary-site.pid

# You should create an account dedicated to running primary under uwsgi.
#uid = primary-uwsgi
#gid = primary-uwsgi

# Paths.
chdir = /home/ubuntu/primary
pythonpath = /home/ubuntu/primary
virtualenv = /home/ubuntu/primary/venv

# Details regarding TMATH application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=primary.settings
module = primary.wsgi:application
optimize = 1

# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = backlog
cheaper = 3
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 7