<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pygment-github.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ contest.name }}</title>
    <style>
        html {
            background: white;
        }

        body {
            overflow: hidden;
            page-break-after: always;
            background: white;
        }

        tr {
            page-break-inside: avoid;
        }

        #info-table {
            width: auto;
            background: white;
        }

        #info-table td {
            text-align: left;
        }

        #info-table td.value {
            min-width: 10em;
        }

        #info-table td.key {
            font-weight: bold;
        }

        .lang-limit {
            margin-left: 1.5em;
        }

        .lang-name:after {
            content: ": ";
        }

        .problem-info-entry {
            vertical-align: top;
            float: center;
            padding: 0.6em;
            display: inline-block;
            text-align: left;
        }
        @media all {
          .page-break { display: none; }
        }
        @media print {
          .page-break	{ display: block; }
        }
        table thead tr th {
          background-color: black;
          color: white;
          padding: 0.5rem;
          border: 1px solid black;
        }
        table tbody tr td {
          text-align: center;
          padding: 0.5rem;
          border: 1px solid black;
        }
    </style>
</head>

<body>
<h1 style="color:#393630; display: inline-block; text-align:center; margin-top: 8rem;">{{ contest.name }}</h1>
<table width="100%" style="border: 1px solid black; border-collapse: collapse; margin-top: 5rem;">
  <thead>
    <tr>
      <th></th>
      <th>Problem</th>
      <th>Time limit</th>
      <th>Memory limit</th>
    </tr>
  </thead>
  <tbody>
    {% for problem, problem_name, _ in problems %}
      <tr>
        <td>{{ contest.get_label_for_problem(loop.index0) }}</td>
        <td>{{ problem_name }}</td>
        <td>{{ problem.time_limit }}s</td>
        <td>{{ problem.memory_limit|kbsimpleformat }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
<div class="page-break" style="page-break-before: always;"></div>
<div class="content-description printing">
    {{ contest.description|markdown(contest.markdown_style, 'tex' if math_engine == 'jax' else math_engine)|reference|absolutify(url)|str|safe }}
</div>
<div class="page-break" style="page-break-before: always;"></div>

{% for problem, problem_name, description in problems %}
<div class="" style="font-size: 2rem; font-weight: 700; padding: 1rem; text-align:center;">Problem {{ contest.get_label_for_problem(loop.index0) }}</div>
<h2 style="color:#393630; display: inline-block;">{{ problem_name }}</h2>
<hr>
<div align="center" style="position: relative;">
    <div class="problem-info-entry">
        <b>{{ _('Time Limit:') }}</b> {{ problem.time_limit }}s
        {% for name, limit in problem.language_time_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit }}s</span>
            </div>
        {% endfor %}
    </div>
    <div class="problem-info-entry">
        <b>{{ _('Memory Limit:') }}</b> {{ problem.memory_limit|kbsimpleformat}}
        {% for name, limit in problem.language_memory_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit|kbsimpleformat }}</span>
            </div>
        {% endfor %}
    </div>
</div>
<hr style="clear: both;">
<div class="content-description printing">
    {{ description|markdown(problem.markdown_style, 'tex' if math_engine == 'jax' else math_engine)|reference|absolutify(url)|str|safe }}
</div>
<div class="page-break" style="page-break-before: always;"></div>
{% endfor %}
{% if math_engine == 'jax' %}
    <script type="text/javascript" src="mathjax_config.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/javascript">
        MathJax.Hub.Register.StartupHook("End", function () {
            if (typeof window.callPhantom === 'function')
                window.callPhantom({'action': 'snapshot'});
            document.body.classList.add('math-loaded');
        });
    </script>
{% endif %}
</body>
</html>
